org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.12.2
forge_version=14.23.5.2855
build_version=2.4.17
mantle_version=1.12-1.3+
tconstruct_version=1.12.2-2.13+
jei_version=3040523
redstoneflux_version=1.12-2+
immersiveengineering_version=0.12-85
chiselsandbits_version=14.0.156
